<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fillAfter="true">

    <!-- Mulai dari atas huruf D -->
    <translate
        android:fromYDelta="-150dp"
        android:toYDelta="-40dp"
        android:duration="600"
        android:interpolator="@android:anim/decelerate_interpolator" />

    <!-- Melompat ke atas huruf R -->
    <translate
        android:fromYDelta="-40dp"
        android:toYDelta="-90dp"
        android:duration="400"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- Turun mantul ke posisi final -->
    <translate
        android:fromYDelta="-90dp"
        android:toYDelta="0"
        android:duration="800"
        android:interpolator="@android:anim/bounce_interpolator" />
</set>
