<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Tambahkan semua domain/IP lokal kamu -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.1.186</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.103</domain>
        <domain includeSubdomains="true">172.16.63.74</domain>
        <domain includeSubdomains="true">192.168.1.13</domain>
        <domain includeSubdomains="true">172.16.100.221</domain>
        <domain includeSubdomains="true">192.168.1.44</domain>
        <domain includeSubdomains="true">10.37.35.172</domain>

    </domain-config>
</network-security-config>
