<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <!-- ================= MAIN CONTENT ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <!-- Logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drivenusa"/>
    </LinearLayout>
    <!-- Bagian bawah: Form login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_form_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_white_rounded"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_white_rounded"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/lupaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lupa password ?"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <!-- TOMBOL LOGIN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:backgroundTint="#f89331"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <!-- 🔥 PROGRESS BAR LOADING -->
        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="belum punya akun ?"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/daftarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" daftar"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvResendVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim ulang verifikasi email"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <!-- ================= LOADING OVERLAY ================= -->
<FrameLayout
android:id="@+id/loadingOverlay"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#66000000"
android:visibility="gone"
android:clickable="true"
android:focusable="true">

<LinearLayout
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_loading_box"
    android:elevation="8dp"
    android:padding="16dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="12sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
</FrameLayout>
</FrameLayout>
