<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- IMAGE -->
        <ImageView
            android:id="@+id/img_paket_mobil"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_paket_manual"/>

        <!-- NAMA PAKET -->
        <TextView
            android:id="@+id/tv_nama_paket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Paket manual"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <!-- HARGA -->
        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 2.150.000"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <!-- BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pilih"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:text="Pilih sekarang"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#FF9800"

            app:backgroundTint="@android:color/transparent"
            app:strokeColor="#FF9800"
            app:strokeWidth="1.5dp"
            app:cornerRadius="18dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
