<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:paddingStart="12dp"
    android:paddingEnd="64dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            tools:src="@drawable/ic_nusa"
            android:contentDescription="Avatar"/>

        <TextView
            android:id="@+id/tv_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_received"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            tools:text="Silahkan jangan ragu untuk bertanya" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#AAAAAA"
            android:layout_marginStart="8dp"
            tools:text="10:31" />
    </LinearLayout>
</LinearLayout>